{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "node ./scripts/generateGitHubRegistryNpmrc.js && changeset publish",
    "publish-npm": "node ./scripts/publishToNpm.js"
  }
}
